#安装方式,100--uninstall 1--install(no mongodb) 2--install(and mongodb)
install=1
#add gatherframe service
#说明HA环境，DC_IP为成对出现，如1，2为一组，共用一个DC_NAME，依次类推(增量采集)，此参数为CMP维护
GF_H="10.143.132.186 10.143.132.187"
DC_NAME="DC2 DC2"
#说明HA环境，DC_IP为成对出现，如1，2为一组，共用一个DC_NAME，依次类推(全量采集)，此参数为IM维护，勿手动修改!
GF_H_ALL=""
DC_NAME_ALL=""
