dbpath=/usr/local/mongodb/data/db
logpath=/usr/local/mongodb/data/logs/mongodb.log
port=31001
replSet=dbReplSet
fork=true
keyFile=/usr/local/mongodb/mongo.key
logappend=true
auth=true
#fastsync=true
#autoresync=true
oplogSize=10240
setParameter=replWriterThreadCount=64
