! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   notification_email_from Alexandre.Cassen@firewall.loc
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id glb-ha
}

vrrp_instance GLB_HA {
    state BACKUP
    interface eth0
    virtual_router_id 234
    priority 100
    nopreempt
    advert_int 1
    garp_master_delay 10
    garp_master_repeat 5
    garp_master_refresh 10
    garp_master_refresh_repeat 2
    authentication {
        auth_type PASS
        auth_pass 3322
    }
    virtual_ipaddress {
        vip/24 dev eth0 label eth0:1
    }
}

virtual_server vip 8081 {
    delay_loop 2
    lb_algo wrr
    lb_kind DR
    persistence_timeout 60
    persistence_granularity 255.255.255.0
    protocol TCP

    real_server rip 8081 {
        weight 3
	notify_down /usr/bin/checkglb_down.sh
        TCP_CHECK {
            connect_timeout 3
            delay_before_retry 2
            connect_port 8081
      } 
    }
}

